000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     estado
005     estado2
006     aux
007     main.@SCRATCH1
008     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002A  main
002A  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    E:\Archivos\PIC\Clase2\Entradas\

Project Files:
    maine.c
    maine.h
    C:\Program Files (x86)\PICC\devices\18F4550.h

Units:
    E:\Archivos\PIC\Clase2\Entradas\maine (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      maine.err
    Ext Symbols: maine.esym
    INHX32:      maine.hex
    Symbols:     maine.sym
    List:        maine.lst
    Debug/COFF:  maine.cof
    Project:     maine.PJT
    Call Tree:   maine.tre
    Statistics:  maine.sta
