000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     n
005     x
006     lcd_init.i
006     @PRINTF_D_93.P1
007     @PRINTF_D_93.P1
007     lcd_init.@SCRATCH1
008     @PRINTF_D_93.@SCRATCH1
009     @PRINTF_D_93.@SCRATCH2
00A     @PRINTF_D_93.@SCRATCH3
00B     @PRINTF_D_93.@SCRATCH4
00C     lcd_putc.c
00C     @DIV88.P1
00D     @delay_ms1.P1
00D     @DIV88.P2
00D     lcd_gotoxy.x
00E     lcd_gotoxy.y
00E     @DIV88.@SCRATCH1
00F     lcd_gotoxy.address
010     lcd_gotoxy.@SCRATCH1
011     lcd_send_byte.address
012     lcd_send_byte.n
013     lcd_read_byte.low
013     lcd_send_byte.@SCRATCH1
014     lcd_send_nibble.n
014     lcd_read_byte.high
015     lcd_read_byte.@SCRATCH1
F83     PSP_DATA
F83     lcd
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0018  @delay_ms1
0004  LCD_INIT_STRING
0064  lcd_read_byte
0058  lcd_read_nibble
003E  lcd_send_nibble
00A2  lcd_send_byte
00D6  lcd_init
0136  lcd_gotoxy
0158  lcd_putc
028E  MAIN
019C  @DIV88
01C4  @PRINTF_D_93
028E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    I:\Archivos\PIC\Clase 7\c7_3\

Project Files:
    main.c
    main.h
    C:\Program Files (x86)\PICC\devices\18F4550.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    I:\Archivos\PIC\Clase 7\c7_3\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
