ÀÄmain
   ÀÄMAIN  0/236  Ram=0
      ÃÄ??0??
      ÃÄlcd_init  0/96  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@const81  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÃÄlcd_send_byte  0/52  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/62  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/26  Ram=1
      ³  ÀÄlcd_send_byte  0/52  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/26  Ram=1
      ³     ÀÄlcd_send_nibble  0/26  Ram=1
      ÃÄ@MUL88  0/74  Ram=2
      ÀÄ@MUL88  0/74  Ram=2
